[
  {
    "name": "Chapter 1-1",
    "img": "images/maps/Chap_1_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 1-2",
    "img": "images/maps/Chap_1_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 2-1",
    "img": "images/maps/Chap_2_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 2-2",
    "img": "images/maps/Chap_2_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 3-1",
    "img": "images/maps/Chap_3_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 3-2",
    "img": "images/maps/Chap_3_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 3-3",
    "img": "images/maps/Chap_3_3.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 4-1",
    "img": "images/maps/Chap_4_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 4-2",
    "img": "images/maps/Chap_4_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 5-1",
    "img": "images/maps/Chap_5_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 5-2",
    "img": "images/maps/Chap_5_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 5-3",
    "img": "images/maps/Chap_5_3.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 6-1",
    "img": "images/maps/Chap_6_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 6-2",
    "img": "images/maps/Chap_6_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Chapter 6-3",
    "img": "images/maps/Chap_6_3.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Lost in Nightmares part 1",
    "img": "images/maps/Lost_In_Nightmares_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Lost in Nightmares part 2",
    "img": "images/maps/Lost_In_Nightmares_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Lost in Nightmares part 3",
    "img": "images/maps/Lost_In_Nightmares_3.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Lost in Nightmares part 4",
    "img": "images/maps/Lost_In_Nightmares_4.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Desperate Escape part 1",
    "img": "images/maps/Desperate_Escape_1.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  {
    "name": "Desperate Escape part 2",
    "img": "images/maps/Desperate_Escape_2.png",
    "location_size": 12,
    "location_border_thickness": 2
  },
  // ==========================================================
  // CHAPTERS OVERVIEW - grid showing all chapters at a glance
  // Each cell shows the chapter's completion check (and boss check for ch2-3).
  // Layout: 4 cols x 6 rows, 400x150px per cell, image 1600x900px
  // Row 0: 1-1(200,75)  1-2(600,75)
  // Row 1: 2-1(200,225) 2-2(600,225) 2-3(1000,225)
  // Row 2: 3-1(200,375) 3-2(600,375) 3-3(1000,375)
  // Row 3: 4-1(200,525) 4-2(600,525)
  // Row 4: 5-1(200,675) 5-2(600,675) 5-3(1000,675)
  // Row 5: 6-1(200,825) 6-2(600,825) 6-3/Goal(1000,825)
  // ==========================================================
  {
    "name": "Chapters Overview",
    "img": "images/maps/Chapters_Overview.png",
    "location_size": 14,
    "location_border_thickness": 2
  },
  // ==========================================================
  // SHOP TAB - separate tab for all shop purchase checks
  // ==========================================================
  {
    "name": "Shop",
    "img": "images/maps/Shop.png",
    "location_size": 14,
    "location_border_thickness": 2
  }
]
