[
  // =========================
  // CHAPTER UNLOCKS
  // =========================
  {
    "name": "Chapter 1-1",
    "type": "toggle",
    "codes": "chapter_1_1",
    "img": "images/items/chapters/1_1_text.png"
  },
  {
    "name": "Chapter 1-2",
    "type": "toggle",
    "codes": "chapter_1_2",
    "img": "images/items/chapters/1_2_text.png"
  },
  {
    "name": "Chapter 2-1",
    "type": "toggle",
    "codes": "chapter_2_1",
    "img": "images/items/chapters/2_1_text.png"
  },
  {
    "name": "Chapter 2-2",
    "type": "toggle",
    "codes": "chapter_2_2",
    "img": "images/items/chapters/2_2_text.png"
  },
  {
    "name": "Chapter 2-3",
    "type": "toggle",
    "codes": "chapter_2_3",
    "img": "images/items/chapters/2_3_text.png"
  },
  {
    "name": "Chapter 3-1",
    "type": "toggle",
    "codes": "chapter_3_1",
    "img": "images/items/chapters/3_1_text.png"
  },
  {
    "name": "Chapter 3-2",
    "type": "toggle",
    "codes": "chapter_3_2",
    "img": "images/items/chapters/3_2_text.png"
  },
  {
    "name": "Chapter 3-3",
    "type": "toggle",
    "codes": "chapter_3_3",
    "img": "images/items/chapters/3_3_text.png"
  },
  {
    "name": "Chapter 4-1",
    "type": "toggle",
    "codes": "chapter_4_1",
    "img": "images/items/chapters/4_1_text.png"
  },
  {
    "name": "Chapter 4-2",
    "type": "toggle",
    "codes": "chapter_4_2",
    "img": "images/items/chapters/4_2_text.png"
  },
  {
    "name": "Chapter 5-1",
    "type": "toggle",
    "codes": "chapter_5_1",
    "img": "images/items/chapters/5_1_text.png"
  },
  {
    "name": "Chapter 5-2",
    "type": "toggle",
    "codes": "chapter_5_2",
    "img": "images/items/chapters/5_2_text.png"
  },
  {
    "name": "Chapter 5-3",
    "type": "toggle",
    "codes": "chapter_5_3",
    "img": "images/items/chapters/5_3_text.png"
  },
  {
    "name": "Chapter 6-1",
    "type": "toggle",
    "codes": "chapter_6_1",
    "img": "images/items/chapters/6_1_text.png"
  },
  {
    "name": "Chapter 6-2",
    "type": "toggle",
    "codes": "chapter_6_2",
    "img": "images/items/chapters/6_2_text.png"
  },
  {
    "name": "Chapter 6-3",
    "type": "toggle",
    "codes": "chapter_6_3",
    "img": "images/items/chapters/6_3_text.png"
  },

  {
    "name": "Desperate Escape",
    "type": "toggle",
    "codes": "desperate_escape",
    "img": "images/items/chapters/desperate_escape_text.png"
  },
  {
    "name": "Lost in Nightmares",
    "type": "toggle",
    "codes": "lost_in_nightmares",
    "img": "images/items/chapters/lost_in_nightmares_text.png"
  },

  // =========================
  // KEY ITEMS
  // =========================
  {
    "name": "Old Building Key",
    "type": "toggle",
    "codes": "old_building_key",
    "img": "images/items/key_items/old_building_key.jpg"
  },
  {
    "name": "Furnace Key",
    "type": "toggle",
    "codes": "furnace_key",
    "img": "images/items/key_items/furnace_key.jpg"
  },
  {
    "name": "Port Key",
    "type": "toggle",
    "codes": "port_key",
    "img": "images/items/key_items/port_key.jpg"
  },
  {
    "name": "Guard's Key",
    "type": "toggle",
    "codes": "guard_s_key",
    "img": "images/items/key_items/guard_s_key.jpg"
  },

  {
    "name": "Beast Slate",
    "type": "toggle",
    "codes": "beast_slate",
    "img": "images/items/key_items/beast_slate.jpg"
  },
  {
    "name": "Shaman Slate",
    "type": "toggle",
    "codes": "shaman_slate",
    "img": "images/items/key_items/shaman_slate.jpg"
  },
  {
    "name": "Raptor Slate",
    "type": "toggle",
    "codes": "raptor_slate",
    "img": "images/items/key_items/raptor_slate.jpg"
  },
  {
    "name": "Warrior Slate",
    "type": "toggle",
    "codes": "warrior_slate",
    "img": "images/items/key_items/warrior_slate.jpg"
  },

  {
    "name": "Sky Emblem",
    "type": "toggle",
    "codes": "sky_emblem",
    "img": "images/items/key_items/sky_emblem.jpg"
  },
  {
    "name": "Earth Emblem",
    "type": "toggle",
    "codes": "earth_emblem",
    "img": "images/items/key_items/earth_emblem.jpg"
  },
  {
    "name": "Sea Emblem",
    "type": "toggle",
    "codes": "sea_emblem",
    "img": "images/items/key_items/sea_emblem.jpg"
  },

  {
    "name": "Crane Keycard",
    "type": "toggle",
    "codes": "crane_keycard",
    "img": "images/items/key_items/crane_keycard.jpg"
  },
  {
    "name": "Tanker Keycard A",
    "type": "toggle",
    "codes": "tanker_keycard_a",
    "img": "images/items/key_items/tanker_keycard_a.jpg"
  },
  {
    "name": "Tanker Keycard B",
    "type": "toggle",
    "codes": "tanker_keycard_b",
    "img": "images/items/key_items/tanker_keycard_b.jpg"
  },
  {
    "name": "Bridge Keycard",
    "type": "toggle",
    "codes": "bridge_keycard",
    "img": "images/items/key_items/bridge_keycard.jpg"
  },
  {
    "name": "Hangar Keycard A",
    "type": "toggle",
    "codes": "hangar_keycard_a",
    "img": "images/items/key_items/hangar_keycard_a.jpg"
  },
  {
    "name": "Hangar Keycard B",
    "type": "toggle",
    "codes": "hangar_keycard_b",
    "img": "images/items/key_items/hangar_keycard_b.jpg"
  },

  // =========================
  // PROGRESSIVE
  // =========================
  {
    "name": "Progressive Treasure",
    "type": "consumable",
    "max_quantity": 106,
    "codes": "progressive_treasure",
    "img": "images/items/treasure/progressive_treasure.png"
  },

  // =========================
  // WEAPONS – LIGHT
  // =========================
  {
    "name": "Beretta M92F",
    "type": "toggle",
    "codes": "beretta_m92f",
    "img": "images/items/weapons/beretta_m92f.png"
  },
  {
    "name": "VZ61",
    "type": "toggle",
    "codes": "vz61",
    "img": "images/items/weapons/vz61.png"
  },
  {
    "name": "AK-74",
    "type": "toggle",
    "codes": "ak_74",
    "img": "images/items/weapons/ak_74.png"
  },
  {
    "name": "H&K MP5",
    "type": "toggle",
    "codes": "h_k_mp5",
    "img": "images/items/weapons/h_k_mp5.png"
  },
  {
    "name": "SIG 556",
    "type": "toggle",
    "codes": "sig_556",
    "img": "images/items/weapons/sig_556.png"
  },
  {
    "name": "M93R",
    "type": "toggle",
    "codes": "m93r",
    "img": "images/items/weapons/m93r.png"
  },
  {
    "name": "H&K P8",
    "type": "toggle",
    "codes": "h_k_p8",
    "img": "images/items/weapons/h_k_p8.png"
  },

  // =========================
  // WEAPONS – HEAVY
  // =========================
  {
    "name": "Ithaca 37",
    "type": "toggle",
    "codes": "ithaca_37",
    "img": "images/items/weapons/ithaca_37.png"
  },
  {
    "name": "Benelli M3",
    "type": "toggle",
    "codes": "benelli_m3",
    "img": "images/items/weapons/benelli_m3.png"
  },
  {
    "name": "Jailbreaker",
    "type": "toggle",
    "codes": "jailbreaker",
    "img": "images/items/weapons/jailbreaker.png"
  },
  {
    "name": "S&W M29",
    "type": "toggle",
    "codes": "s_w_m29",
    "img": "images/items/weapons/s_w_m29.png"
  },
  {
    "name": "L. Hawk",
    "type": "toggle",
    "codes": "l_hawk",
    "img": "images/items/weapons/l_hawk.png"
  },
  {
    "name": "M40 Grenade Launcher",
    "type": "toggle",
    "codes": "m40_gl",
    "img": "images/items/weapons/m40_gl.png"
  },
  {
    "name": "S&W M500",
    "type": "toggle",
    "codes": "s_w_m500",
    "img": "images/items/weapons/s_w_m500.png"
  },
  {
    "name": "Hydra",
    "type": "toggle",
    "codes": "hydra",
    "img": "images/items/weapons/hydra.png"
  },
  {
    "name": "Minigun",
    "type": "toggle",
    "codes": "minigun",
    "img": "images/items/weapons/minigun.png"
  },
  {
    "name": "Longbow",
    "type": "toggle",
    "codes": "longbow",
    "img": "images/items/weapons/longbow.png"
  },

  // =========================
  // WEAPONS – RIFLE
  // =========================
  {
    "name": "S75",
    "type": "toggle",
    "codes": "s75",
    "img": "images/items/weapons/s75.png"
  },
  {
    "name": "SVD Dragunov",
    "type": "toggle",
    "codes": "svd_dragunov",
    "img": "images/items/weapons/svd_dragunov.png"
  },
  {
    "name": "H&K PSG-1",
    "type": "toggle",
    "codes": "h_k_psg_1",
    "img": "images/items/weapons/h_k_psg_1.png"
  },

  // =========================
  // WEAPON UPGRADES
  // =========================

  // --- Beretta M92F ---
  { "name": "M92F Firepower Upgrade", "type": "toggle", "codes": "m92f_firepower_upgrades", "img": "images/items/upgrades/m92f_firepower_upgrades.png" },
  { "name": "M92F Reload Speed Upgrade", "type": "toggle", "codes": "m92f_reload_speed_upgrades", "img": "images/items/upgrades/m92f_reload_speed_upgrades.png" },
  { "name": "M92F Capacity Upgrade", "type": "toggle", "codes": "m92f_capacity_upgrades", "img": "images/items/upgrades/m92f_capacity_upgrades.png" },
  { "name": "M92F Critical Hit Upgrade", "type": "toggle", "codes": "m92f_critical_hit_upgrades", "img": "images/items/upgrades/m92f_critical_hit_upgrades.png" },

  // --- H&K P8 ---
  { "name": "H&K P8 Firepower Upgrade", "type": "toggle", "codes": "h_k_p8_firepower_upgrades", "img": "images/items/upgrades/h_k_p8_firepower_upgrades.png" },
  { "name": "H&K P8 Reload Speed Upgrade", "type": "toggle", "codes": "h_k_p8_reload_speed_upgrades", "img": "images/items/upgrades/h_k_p8_reload_speed_upgrades.png" },
  { "name": "H&K P8 Capacity Upgrade", "type": "toggle", "codes": "h_k_p8_capacity_upgrades", "img": "images/items/upgrades/h_k_p8_capacity_upgrades.png" },
  { "name": "H&K P8 Piercing Upgrade", "type": "toggle", "codes": "h_k_p8_piercing_upgrades", "img": "images/items/upgrades/h_k_p8_piercing_upgrades.png" },

  // --- SIG P226 ---
  { "name": "SIG P226 Firepower Upgrade", "type": "toggle", "codes": "sig_p226_firepower_upgrades", "img": "images/items/upgrades/sig_p226_firepower_upgrades.png" },
  { "name": "SIG P226 Reload Speed Upgrade", "type": "toggle", "codes": "sig_p226_reload_speed_upgrades", "img": "images/items/upgrades/sig_p226_reload_speed_upgrades.png" },
  { "name": "SIG P226 Capacity Upgrade", "type": "toggle", "codes": "sig_p226_capacity_upgrades", "img": "images/items/upgrades/sig_p226_capacity_upgrades.png" },

  // --- M93R ---
  { "name": "M93R Firepower Upgrade", "type": "toggle", "codes": "m93r_firepower_upgrades", "img": "images/items/upgrades/m93r_firepower_upgrades.png" },
  { "name": "M93R Reload Speed Upgrade", "type": "toggle", "codes": "m93r_reload_speed_upgrades", "img": "images/items/upgrades/m93r_reload_speed_upgrades.png" },
  { "name": "M93R Capacity Upgrade", "type": "toggle", "codes": "m93r_capacity_upgrades", "img": "images/items/upgrades/m93r_capacity_upgrades.png" },

  // --- Ithaca 37 ---
  { "name": "Ithaca 37 Firepower Upgrade", "type": "toggle", "codes": "ithaca_37_firepower_upgrades", "img": "images/items/upgrades/ithaca_37_firepower_upgrades.png" },
  { "name": "Ithaca 37 Reload Speed Upgrade", "type": "toggle", "codes": "ithaca_37_reload_speed_upgrades", "img": "images/items/upgrades/ithaca_37_reload_speed_upgrades.png" },
  { "name": "Ithaca 37 Capacity Upgrade", "type": "toggle", "codes": "ithaca_37_capacity_upgrades", "img": "images/items/upgrades/ithaca_37_capacity_upgrades.png" },
  { "name": "Ithaca 37 Critical Hit Upgrade", "type": "toggle", "codes": "ithaca_37_critical_hit_upgrades", "img": "images/items/upgrades/ithaca_37_critical_hit_upgrades.png" },

  // --- Benelli M3 ---
  { "name": "Benelli M3 Firepower Upgrade", "type": "toggle", "codes": "m3_firepower_upgrades", "img": "images/items/upgrades/m3_firepower_upgrades.png" },
  { "name": "Benelli M3 Reload Speed Upgrade", "type": "toggle", "codes": "m3_reload_speed_upgrades", "img": "images/items/upgrades/m3_reload_speed_upgrades.png" },
  { "name": "Benelli M3 Capacity Upgrade", "type": "toggle", "codes": "m3_capacity_upgrades", "img": "images/items/upgrades/m3_capacity_upgrades.png" },

  // --- Jailbreaker ---
  { "name": "Jailbreaker Firepower Upgrade", "type": "toggle", "codes": "jailbreaker_firepower_upgrades", "img": "images/items/upgrades/jailbreaker_firepower_upgrades.png" },
  { "name": "Jailbreaker Reload Speed Upgrade", "type": "toggle", "codes": "jailbreaker_reload_speed_upgrades", "img": "images/items/upgrades/jailbreaker_reload_speed_upgrades.png" },
  { "name": "Jailbreaker Capacity Upgrade", "type": "toggle", "codes": "jailbreaker_capacity_upgrades", "img": "images/items/upgrades/jailbreaker_capacity_upgrades.png" },
  { "name": "Jailbreaker Attack Range Upgrade", "type": "toggle", "codes": "jailbreaker_attack_range_upgrades", "img": "images/items/upgrades/jailbreaker_attack_range_upgrades.png" },

  // --- Hydra ---
  { "name": "Hydra Firepower Upgrade", "type": "toggle", "codes": "hydra_firepower_upgrades", "img": "images/items/upgrades/hydra_firepower_upgrades.png" },
  { "name": "Hydra Reload Speed Upgrade", "type": "toggle", "codes": "hydra_reload_speed_upgrades", "img": "images/items/upgrades/hydra_reload_speed_upgrades.png" },
  { "name": "Hydra Capacity Upgrade", "type": "toggle", "codes": "hydra_capacity_upgrades", "img": "images/items/upgrades/hydra_capacity_upgrades.png" },
  { "name": "Hydra Attack Range Upgrade", "type": "toggle", "codes": "hydra_attack_range_upgrades", "img": "images/items/upgrades/hydra_attack_range_upgrades.png" },

  // --- VZ61 ---
  { "name": "VZ61 Firepower Upgrade", "type": "toggle", "codes": "vz61_firepower_upgrades", "img": "images/items/upgrades/vz61_firepower_upgrades.png" },
  { "name": "VZ61 Reload Speed Upgrade", "type": "toggle", "codes": "vz61_reload_speed_upgrades", "img": "images/items/upgrades/vz61_reload_speed_upgrades.png" },
  { "name": "VZ61 Capacity Upgrade", "type": "toggle", "codes": "vz61_capacity_upgrades", "img": "images/items/upgrades/vz61_capacity_upgrades.png" },
  { "name": "VZ61 Critical Hit Upgrade", "type": "toggle", "codes": "vz61_critical_hit_upgrades", "img": "images/items/upgrades/vz61_critical_hit_upgrades.png" },

  // --- AK-74 ---
  { "name": "AK-74 Firepower Upgrade", "type": "toggle", "codes": "ak74_firepower_upgrades", "img": "images/items/upgrades/ak74_firepower_upgrades.png" },
  { "name": "AK-74 Reload Speed Upgrade", "type": "toggle", "codes": "ak74_reload_speed_upgrades", "img": "images/items/upgrades/ak74_reload_speed_upgrades.png" },
  { "name": "AK-74 Capacity Upgrade", "type": "toggle", "codes": "ak74_capacity_upgrades", "img": "images/items/upgrades/ak74_capacity_upgrades.png" },

  // --- H&K MP5 ---
  { "name": "H&K MP5 Firepower Upgrade", "type": "toggle", "codes": "h_k_mp5_firepower_upgrades", "img": "images/items/upgrades/h_k_mp5_firepower_upgrades.png" },
  { "name": "H&K MP5 Reload Speed Upgrade", "type": "toggle", "codes": "h_k_mp5_reload_speed_upgrades", "img": "images/items/upgrades/h_k_mp5_reload_speed_upgrades.png" },
  { "name": "H&K MP5 Capacity Upgrade", "type": "toggle", "codes": "h_k_mp5_capacity_upgrades", "img": "images/items/upgrades/h_k_mp5_capacity_upgrades.png" },
  { "name": "H&K MP5 Piercing Upgrade", "type": "toggle", "codes": "h_k_mp5_piercing_upgrades", "img": "images/items/upgrades/h_k_mp5_piercing_upgrades.png" },

  // --- SIG 556 ---
  { "name": "SIG 556 Firepower Upgrade", "type": "toggle", "codes": "sig_556_firepower_upgrades", "img": "images/items/upgrades/sig_556_firepower_upgrades.png" },
  { "name": "SIG 556 Reload Speed Upgrade", "type": "toggle", "codes": "sig_556_reload_speed_upgrades", "img": "images/items/upgrades/sig_556_reload_speed_upgrades.png" },
  { "name": "SIG 556 Capacity Upgrade", "type": "toggle", "codes": "sig_556_capacity_upgrades", "img": "images/items/upgrades/sig_556_capacity_upgrades.png" },

  // --- S75 ---
  { "name": "S75 Firepower Upgrade", "type": "toggle", "codes": "s75_firepower_upgrades", "img": "images/items/upgrades/s75_firepower_upgrades.png" },
  { "name": "S75 Reload Speed Upgrade", "type": "toggle", "codes": "s75_reload_speed_upgrades", "img": "images/items/upgrades/s75_reload_speed_upgrades.png" },
  { "name": "S75 Capacity Upgrade", "type": "toggle", "codes": "s75_capacity_upgrades", "img": "images/items/upgrades/s75_capacity_upgrades.png" },

  // --- SVD Dragunov ---
  { "name": "SVD Dragunov Firepower Upgrade", "type": "toggle", "codes": "dragunov_svd_firepower_upgrades", "img": "images/items/upgrades/dragunov_svd_firepower_upgrades.png" },
  { "name": "SVD Dragunov Reload Speed Upgrade", "type": "toggle", "codes": "dragunov_svd_reload_speed_upgrades", "img": "images/items/upgrades/dragunov_svd_reload_speed_upgrades.png" },
  { "name": "SVD Dragunov Capacity Upgrade", "type": "toggle", "codes": "dragunov_svd_capacity_upgrades", "img": "images/items/upgrades/dragunov_svd_capacity_upgrades.png" },

  // --- H&K PSG-1 ---
  { "name": "H&K PSG-1 Firepower Upgrade", "type": "toggle", "codes": "h_k_psg_1_firepower_upgrades", "img": "images/items/upgrades/h_k_psg_1_firepower_upgrades.png" },
  { "name": "H&K PSG-1 Reload Speed Upgrade", "type": "toggle", "codes": "h_k_psg_1_reload_speed_upgrades", "img": "images/items/upgrades/h_k_psg_1_reload_speed_upgrades.png" },
  { "name": "H&K PSG-1 Capacity Upgrade", "type": "toggle", "codes": "h_k_psg_1_capacity_upgrades", "img": "images/items/upgrades/h_k_psg_1_capacity_upgrades.png" },
  { "name": "H&K PSG-1 Scope Upgrade", "type": "toggle", "codes": "h_k_psg_1_scope_upgrades", "img": "images/items/upgrades/h_k_psg_1_scope_upgrades.png" },

  // --- S&W M29 ---
  { "name": "S&W M29 Firepower Upgrade", "type": "toggle", "codes": "s_w_m29_firepower_upgrades", "img": "images/items/upgrades/s_w_m29_firepower_upgrades.png" },
  { "name": "S&W M29 Reload Speed Upgrade", "type": "toggle", "codes": "s_w_m29_reload_speed_upgrades", "img": "images/items/upgrades/s_w_m29_reload_speed_upgrades.png" },
  { "name": "S&W M29 Capacity Upgrade", "type": "toggle", "codes": "s_w_m29_capacity_upgrades", "img": "images/items/upgrades/s_w_m29_capacity_upgrades.png" },
  { "name": "S&W M29 Piercing Upgrade", "type": "toggle", "codes": "s_w_m29_piercing_upgrades", "img": "images/items/upgrades/s_w_m29_piercing_upgrades.png" },

  // --- L. Hawk ---
  { "name": "L. Hawk Firepower Upgrade", "type": "toggle", "codes": "l_hawk_firepower_upgrades", "img": "images/items/upgrades/l_hawk_firepower_upgrades.png" },
  { "name": "L. Hawk Reload Speed Upgrade", "type": "toggle", "codes": "l_hawk_reload_speed_upgrades", "img": "images/items/upgrades/l_hawk_reload_speed_upgrades.png" },
  { "name": "L. Hawk Capacity Upgrade", "type": "toggle", "codes": "l_hawk_capacity_upgrades", "img": "images/items/upgrades/l_hawk_capacity_upgrades.png" },
  { "name": "L. Hawk Piercing Upgrade", "type": "toggle", "codes": "l_hawk_piercing_upgrades", "img": "images/items/upgrades/l_hawk_piercing_upgrades.png" },

  // --- S&W M500 ---
  { "name": "S&W M500 Firepower Upgrade", "type": "toggle", "codes": "s_w_m500_firepower_upgrades", "img": "images/items/upgrades/s_w_m500_firepower_upgrades.png" },
  { "name": "S&W M500 Reload Speed Upgrade", "type": "toggle", "codes": "s_w_m500_reload_speed_upgrades", "img": "images/items/upgrades/s_w_m500_reload_speed_upgrades.png" },
  { "name": "S&W M500 Capacity Upgrade", "type": "toggle", "codes": "s_w_m500_capacity_upgrades", "img": "images/items/upgrades/s_w_m500_capacity_upgrades.png" },
  { "name": "S&W M500 Piercing Upgrade", "type": "toggle", "codes": "s_w_m500_piercing_upgrades", "img": "images/items/upgrades/s_w_m500_piercing_upgrades.png" }



    // =========================
  // INFINITE AMMO (DISABLED)
  // =========================
  /*
  { "name": "Beretta M92F Infinite Ammo", "type": "toggle", "codes": "beretta_m92f_infinite_ammo", "img": "images/items/infinite_ammo/beretta_m92f.png" },
  { "name": "Ithaca 37 Infinite Ammo", "type": "toggle", "codes": "ithaca_37_infinite_ammo", "img": "images/items/infinite_ammo/ithaca_37.png" },
  { "name": "Benelli M3 Infinite Ammo", "type": "toggle", "codes": "benelli_m3_infinite_ammo", "img": "images/items/infinite_ammo/benelli_m3.png" },
  { "name": "Jailbreaker Infinite Ammo", "type": "toggle", "codes": "jailbreaker_infinite_ammo", "img": "images/items/infinite_ammo/jailbreaker.png" },
  { "name": "VZ61 Infinite Ammo", "type": "toggle", "codes": "vz61_infinite_ammo", "img": "images/items/infinite_ammo/vz61.png" },
  { "name": "AK-74 Infinite Ammo", "type": "toggle", "codes": "ak_74_infinite_ammo", "img": "images/items/infinite_ammo/ak_74.png" },
  { "name": "H&K MP5 Infinite Ammo", "type": "toggle", "codes": "h_k_mp5_infinite_ammo", "img": "images/items/infinite_ammo/h_k_mp5.png" },
  { "name": "SIG 556 Infinite Ammo", "type": "toggle", "codes": "sig_556_infinite_ammo", "img": "images/items/infinite_ammo/sig_556.png" },
  { "name": "S75 Infinite Ammo", "type": "toggle", "codes": "s75_infinite_ammo", "img": "images/items/infinite_ammo/s75.png" },

  { "name": "SVD Dragunov Infinite Ammo", "type": "toggle", "codes": "svd_dragunov_infinite_ammo", "img": "images/items/infinite_ammo/svd_dragunov.png" },
  { "name": "H&K PSG-1 Infinite Ammo", "type": "toggle", "codes": "h_k_psg_1_infinite_ammo", "img": "images/items/infinite_ammo/h_k_psg_1.png" },
  { "name": "S&W M29 Infinite Ammo", "type": "toggle", "codes": "s_w_m29_infinite_ammo", "img": "images/items/infinite_ammo/s_w_m29.png" },
  { "name": "L. Hawk Infinite Ammo", "type": "toggle", "codes": "l_hawk_infinite_ammo", "img": "images/items/infinite_ammo/l_hawk.png" },
  { "name": "M40 GL Infinite Ammo", "type": "toggle", "codes": "m40_gl_infinite_ammo", "img": "images/items/infinite_ammo/m40_gl.png" },
  { "name": "Rocket Launcher Infinite Ammo", "type": "toggle", "codes": "rocket_launcher_infinite_ammo", "img": "images/items/infinite_ammo/rocket_launcher.png" },
  { "name": "M93R Infinite Ammo", "type": "toggle", "codes": "m93r_infinite_ammo", "img": "images/items/infinite_ammo/m93r.png" },
  { "name": "S&W M500 Infinite Ammo", "type": "toggle", "codes": "s_w_m500_infinite_ammo", "img": "images/items/infinite_ammo/s_w_m500.png" },
  { "name": "Hydra Infinite Ammo", "type": "toggle", "codes": "hydra_infinite_ammo", "img": "images/items/infinite_ammo/hydra.png" },
  { "name": "H&K P8 Infinite Ammo", "type": "toggle", "codes": "h_k_p8_infinite_ammo", "img": "images/items/infinite_ammo/h_k_p8.png" }
  */

]