[
  {
    "name": "Chapter 1-1",
    "access_rules": [
      "chapter_1_1"
    ],
    "children": [
      {
        "name": "Completed Chapter 1-1",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 80,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Pickup_Beretta_M92F",
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 750,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Pickup_VZ61",
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 1420,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Defeat Executioner",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 80,
            "y": 634
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Chapter 1-1 Gold Ring - Executioner Majini",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()"
        ],
        "visibility_rules": [
          "treasuresanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 750,
            "y": 634,
            "restrict_visibility_rules": [
              "treasuresanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      }
    ]
  }
]