[
  {
    "name": "Chapter 1-1",
    "access_rules": [
      "chapter_1_1"
    ],
    "children": [
      {
        "name": "Completed Chapter 1-1",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 80,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      }
    ]
  }
]