[
  {
    "name": "Chapter 1-1",
    "access_rules": [
      "chapter_1_1"
    ],
    "children": [
      {
        "name": "Completed Chapter 1-1",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 80,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Pickup_Beretta_M92F",
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 750,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Pickup_VZ61",
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 1420,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-1 Defeat Executioner",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 80,
            "y": 634
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Chapter 1-1 Gold Ring - Executioner Majini",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()"
        ],
        "visibility_rules": [
          "treasuresanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-1",
            "x": 750,
            "y": 634,
            "restrict_visibility_rules": [
              "treasuresanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      }
    ]
  },
  {
    "name": "Chapter 1-2",
    "access_rules": [
      "chapter_1_2"
    ],
    "children": [
      {
        "name": "1-2 BSAA_Emblem_Balcony",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "visibility_rules": [
          "emblemsanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 80,
            "y": 80,
            "restrict_visibility_rules": [
              "emblemsanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-2 BSAA_Emblem_Water_Tower",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "visibility_rules": [
          "emblemsanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 415,
            "y": 80,
            "restrict_visibility_rules": [
              "emblemsanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-2 BSAA_Emblem_Past_Uroboros_Near_Ammo_Case",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "visibility_rules": [
          "emblemsanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 750,
            "y": 80,
            "restrict_visibility_rules": [
              "emblemsanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Old Building Key",
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 1085,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Furnace Key",
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 1420,
            "y": 80
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Completed Chapter 1-2",
        "access_rules": [
          "furnace_key",
          "$has_explosive()",
          "expert_logic,$has_explosive()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 80,
            "y": 401
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-2 Pickup_Ithaca_37",
        "access_rules": [
          "old_building_key"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 415,
            "y": 401
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-2 Defeat Furnace Room Uroboros",
        "access_rules": [
          "furnace_key",
          "$has_explosive()",
          "expert_logic,$has_explosive()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 750,
            "y": 401
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "1-2 Defeat Blonde Girl",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 1085,
            "y": 401
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Chapter 1-2 Ivory Relief - Blonde Cephalo Girl",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()",
          "expert_logic"
        ],
        "visibility_rules": [
          "treasuresanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 1420,
            "y": 401,
            "restrict_visibility_rules": [
              "treasuresanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      },
      {
        "name": "Chapter 1-2 Antique Clock - Balcony Across from Emblem",
        "access_rules": [
          "$has_lightweapon()",
          "$has_heavyweapon()",
          "$has_rifle()"
        ],
        "visibility_rules": [
          "treasuresanity"
        ],
        "map_locations": [
          {
            "map": "Chapter 1-2",
            "x": 80,
            "y": 722,
            "restrict_visibility_rules": [
              "treasuresanity"
            ]
          }
        ],
        "sections": [
          {
            "name": "Check",
            "item_count": 1
          }
        ]
      }
    ]
  }
]