{
    "chapters": {
        "type": "tabbed",
        "h_alignment": "stretch",
        "v_alignment": "stretch",
        "tab_style": {
            "background": "#0c0c0c",
            "active_background": "#1a1a1a",
            "text_color": "#bdbdbd",
            "active_text_color": "#ffffff"
        },
        "tabs": [
            {
                "title": "Chapter 1",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "1-1", "content": { "type": "map", "maps": ["Chapter 1-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "1-2", "content": { "type": "map", "maps": ["Chapter 1-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Chapter 2",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "2-1", "content": { "type": "map", "maps": ["Chapter 2-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "2-2", "content": { "type": "map", "maps": ["Chapter 2-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Chapter 3",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "3-1", "content": { "type": "map", "maps": ["Chapter 3-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "3-2", "content": { "type": "map", "maps": ["Chapter 3-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "3-3", "content": { "type": "map", "maps": ["Chapter 3-3"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Chapter 4",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "4-1", "content": { "type": "map", "maps": ["Chapter 4-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "4-2", "content": { "type": "map", "maps": ["Chapter 4-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Chapter 5",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "5-1", "content": { "type": "map", "maps": ["Chapter 5-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "5-2", "content": { "type": "map", "maps": ["Chapter 5-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "5-3", "content": { "type": "map", "maps": ["Chapter 5-3"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Chapter 6",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "6-1", "content": { "type": "map", "maps": ["Chapter 6-1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "6-2", "content": { "type": "map", "maps": ["Chapter 6-2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "6-3", "content": { "type": "map", "maps": ["Chapter 6-3"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Lost in Nightmares",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "Part 1", "content": { "type": "map", "maps": ["Lost in Nightmares part 1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "Part 2", "content": { "type": "map", "maps": ["Lost in Nightmares part 2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "Part 3", "content": { "type": "map", "maps": ["Lost in Nightmares part 3"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "Part 4", "content": { "type": "map", "maps": ["Lost in Nightmares part 4"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            },
            {
                "title": "Desperate Escape",
                "content": {
                    "type": "tabbed",
                    "h_alignment": "stretch",
                    "v_alignment": "stretch",
                    "tabs": [
                        { "title": "Part 1", "content": { "type": "map", "maps": ["Desperate Escape part 1"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } },
                        { "title": "Part 2", "content": { "type": "map", "maps": ["Desperate Escape part 2"], "h_alignment": "stretch", "v_alignment": "stretch", "location_size": 8, "location_border_thickness": 1 } }
                    ]
                }
            }
        ]
    }
}
