{
    "chapters": {
        "type": "tabbed",
        "tab_style": {
            "background": "#0c0c0c",
            "active_background": "#1a1a1a",
            "text_color": "#bdbdbd",
            "active_text_color": "#ffffff"
        },
        "tabs": [
            { "title": "1-1",   "content": { "type": "map", "maps": ["Chapter 1-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "1-2",   "content": { "type": "map", "maps": ["Chapter 1-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "2-1",   "content": { "type": "map", "maps": ["Chapter 2-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "2-2",   "content": { "type": "map", "maps": ["Chapter 2-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "3-1",   "content": { "type": "map", "maps": ["Chapter 3-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "3-2",   "content": { "type": "map", "maps": ["Chapter 3-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "3-3",   "content": { "type": "map", "maps": ["Chapter 3-3"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "4-1",   "content": { "type": "map", "maps": ["Chapter 4-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "4-2",   "content": { "type": "map", "maps": ["Chapter 4-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "5-1",   "content": { "type": "map", "maps": ["Chapter 5-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "5-2",   "content": { "type": "map", "maps": ["Chapter 5-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "5-3",   "content": { "type": "map", "maps": ["Chapter 5-3"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "6-1",   "content": { "type": "map", "maps": ["Chapter 6-1"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "6-2",   "content": { "type": "map", "maps": ["Chapter 6-2"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "6-3",   "content": { "type": "map", "maps": ["Chapter 6-3"],               "location_size": 16, "location_border_thickness": 2 } },
            { "title": "LiN 1", "content": { "type": "map", "maps": ["Lost in Nightmares part 1"], "location_size": 16, "location_border_thickness": 2 } },
            { "title": "LiN 2", "content": { "type": "map", "maps": ["Lost in Nightmares part 2"], "location_size": 16, "location_border_thickness": 2 } },
            { "title": "LiN 3", "content": { "type": "map", "maps": ["Lost in Nightmares part 3"], "location_size": 16, "location_border_thickness": 2 } },
            { "title": "LiN 4", "content": { "type": "map", "maps": ["Lost in Nightmares part 4"], "location_size": 16, "location_border_thickness": 2 } },
            { "title": "DE 1",  "content": { "type": "map", "maps": ["Desperate Escape part 1"],   "location_size": 16, "location_border_thickness": 2 } },
            { "title": "DE 2",  "content": { "type": "map", "maps": ["Desperate Escape part 2"],   "location_size": 16, "location_border_thickness": 2 } }
        ]
    }
}
