{
  "tracker_default": {
    "type": "container",
    "background": "#20201f",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            { "type": "group", "header": "Options",         "dock": "top", "content": { "type": "layout", "key": "settings_grid" } },
            { "type": "group", "header": "Key Items",       "dock": "top", "content": { "type": "layout", "key": "key_items_grid" } },
            { "type": "group", "header": "Chapters",        "dock": "top", "content": { "type": "layout", "key": "chapters_grid" } },
            { "type": "group", "header": "Weapons",         "dock": "top", "content": { "type": "layout", "key": "weapons_grid" } },
            { "type": "group", "header": "Weapon Upgrades", "dock": "top", "content": { "type": "layout", "key": "weapons_upgrades_grid" } }
          ]
        },
        {
          "type": "layout",
          "key": "chapters",
          "h_alignment": "stretch",
          "v_alignment": "stretch"
        }
      ]
    }
  },
  "tracker_horizontal": {
    "type": "container",
    "background": "#20201f",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            { "type": "group", "header": "Options",         "dock": "top", "content": { "type": "layout", "key": "settings_grid" } },
            { "type": "group", "header": "Key Items",       "dock": "top", "content": { "type": "layout", "key": "key_items_grid" } },
            { "type": "group", "header": "Chapters",        "dock": "top", "content": { "type": "layout", "key": "chapters_grid" } },
            { "type": "group", "header": "Weapons",         "dock": "top", "content": { "type": "layout", "key": "weapons_grid" } },
            { "type": "group", "header": "Weapon Upgrades", "dock": "top", "content": { "type": "layout", "key": "weapons_upgrades_grid" } }
          ]
        },
        {
          "type": "layout",
          "key": "chapters",
          "h_alignment": "stretch",
          "v_alignment": "stretch"
        }
      ]
    }
  }
}
