{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_default": {
    "type": "container",
    "orientation": "vertical",
    "background": "#20201f",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Key Items",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "key_items_grid"
              }
            },
            {
              "type": "group",
              "header": "Chapters",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "chapters_grid"
              }
            },
            {
              "type": "group",
              "header": "Weapons",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "weapons_grid"
              }
            },
            {
              "type": "group",
              "header": "Weapons Upgrades",
              "dock": "top",
              "content": {
                "type": "layout",
                "key": "weapons_upgrades_grid"
              }
            }
          ]
        }
      ]
    }
 ,
  "tracker_horizontal": {
    "type": "container",
    "background": "#20201f",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "layout",
                "h_alignment": "center",
                "v_alignment": "center",
                "key": "key_items_grid"
              }
            }
          ]
        },
        {
          "type": "group",
          "header": "Chapters",
          "dock": "top",
          "content": {
            "type": "layout",
            "key": "chapters_grid"
          }
        }
          ]
        }
    }
  }
}
